# Portal

./: PortalDataPresentation.sln  README.md
PortalData.Models/: ArtisticInstalation.cs  DataType.cs  IEntity.cs  Location.cs  MeasurementData.cs  PortalData.Models.csproj  ReceivedMeasurement.cs
PortalData.Services/: EfRepository.cs  PortalData.Services.csproj
PortalData.Services/AnalysisComponents/: AverageComponent.cs  MaxComponent.cs  PredictionComponent.cs  TrendComponent.cs
PortalData.Services/Enums/: Operation.cs
PortalData.Services/Interfaces/: IAnalysisComputationService.cs  IComputable.cs  IMeasurementDataService.cs  IRepository.cs
PortalData.Services/ViewModels/: AnalysisVM.cs  ComputationResultVM.cs  LineChartVM.cs  LineChartViewModel.cs  MeasurementDataViewModel.cs  PostMeasurementsVM.cs  ReceivedMeasurementVM.cs
PortalDataPresentation/: PortalDataPresentation.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PortalDataPresentation/Controllers/: AverageController.cs  CertificateController.cs  HomeController.cs  MaxController.cs  MeasurementDatasController.cs  PassDataToDbController.cs  PredictionController.cs  TrendController.cs
PortalDataPresentation/DAL/: DbInitializer.cs  MappingProfile.cs  PortalContext.cs
PortalDataPresentation/Migrations/: 20180623100815_enabled.Designer.cs  20180623100815_enabled.cs  PortalContextModelSnapshot.cs
PortalDataPresentation/Models/: ErrorViewModel.cs
PortalDataPresentation/Properties/: launchSettings.json
PortalDataPresentation/Services/: AnalysisService.cs  MeasurementsDataService.cs
PortalDataPresentation/Views/: _ViewImports.cshtml
PortalDataPresentation/Views/Average/: Index.cshtml
PortalDataPresentation/Views/Certificate/: Index.cshtml
PortalDataPresentation/Views/Home/: Index.cshtml
PortalDataPresentation/Views/MeasurementDatas/: Index.cshtml  PostMeasurements.cshtml
PortalDataPresentation/Views/Prediction/: Index.cshtml
PortalDataPresentation/Views/Shared/: DataFilter.cshtml  LineChart.cshtml  MapLocation.cshtml  RefreshTable.cshtml  SingleDataSourceVisualization.cshtml  TwoDataSourceVisualization.cshtml  _Layout.cshtml
PortalDataPresentation/Views/Trend/: Index.cshtml
